absl-py==0.12.0
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
black==21.8b0
blinker==1.4
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
cloud-init==22.2
colorama==0.4.3
colorlog==6.4.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.5.0
decorator==4.4.2
distro==1.4.0
distro-info===0.23ubuntu1
EasyProcess==0.3
entrypoint2==0.2.4
entrypoints==0.3
ffmpeg-python==0.2.0
ffprobe==0.5
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
httplib2==0.14.0
hyperlink==19.0.0
icc-rt==2019.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
intel-openmp==2021.2.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
iso-639==0.4.5
iso3166==1.0.1
isodate==0.6.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==2.10.1
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.0.6
jupyter-core==4.8.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.3.3
matplotlib-inline==0.1.3
mlxtend==0.19.0
more-itertools==4.2.0
mss==6.1.0
munkres==1.1.4
mypy-extensions==0.4.3
nest-asyncio==1.5.1
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
opencv-python==3.4.8.29
opt-einsum==3.3.0
pafy==0.5.5
pandas==1.4.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.3.0
prompt-toolkit==3.0.20
protobuf==3.17.1
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycryptodome==3.10.1
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.15.5
pyscreenshot==3.0
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2021.3
PyYAML==5.3.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.3.3
SecretStorage==2.3.1
service-identity==18.1.0
simplejpeg==1.6.2
simplejson==3.16.0
six==1.15.0
slack-bolt==1.13.1
slack-sdk==3.15.2
slackbot==1.0.0
slacker==0.14.0
sos==4.3
ssh-import-id==5.10
streamlink==2.3.0
svgwrite==1.4.1
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow-estimator==2.5.0
termcolor==1.1.0
tflite==2.4.0
threadpoolctl==3.0.0
tomli==1.2.1
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
Twisted==18.9.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.8
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vidgear==0.2.1
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==0.44.0
Werkzeug==2.0.1
wrapt==1.12.1
youtube-dl==2021.6.6
zipp==1.0.0
zope.interface==4.7.1
